E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcWinform.exe
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcWinform.deps.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcWinform.runtimeconfig.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcWinform.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcWinform.pdb
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\Google.Protobuf.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.csproj.AssemblyReference.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.Form1.resources
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.csproj.GenerateResource.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.GeneratedMSBuildEditorConfig.editorconfig
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.AssemblyInfoInputs.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.AssemblyInfo.cs
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.csproj.CoreCompileInputs.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.csproj.CopyComplete
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\refint\GrpcWinform.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.pdb
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\GrpcWinform.genruntimeconfig.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\obj\Debug\net6.0-windows\ref\GrpcWinform.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\Grpc.Core.Api.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\Grpc.Net.Client.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\Grpc.Net.Common.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcServer.deps.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcServer.runtimeconfig.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\appsettings.Development.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\appsettings.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcServer.exe
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\Grpc.AspNetCore.Server.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\Grpc.AspNetCore.Server.ClientFactory.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\Grpc.Net.ClientFactory.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcServer.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcWinform\bin\Debug\net6.0-windows\GrpcServer.pdb
