E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\GrpcClient.exe
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\GrpcClient.deps.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\GrpcClient.runtimeconfig.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\GrpcClient.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\GrpcClient.pdb
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\Google.Protobuf.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\GrpcClient.csproj.AssemblyReference.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\GrpcClient.GeneratedMSBuildEditorConfig.editorconfig
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\GrpcClient.AssemblyInfoInputs.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\GrpcClient.AssemblyInfo.cs
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\GrpcClient.csproj.CoreCompileInputs.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\GrpcClient.csproj.CopyComplete
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\GrpcClient.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\refint\GrpcClient.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\GrpcClient.pdb
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\GrpcClient.genruntimeconfig.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcClient\obj\Debug\net6.0\ref\GrpcClient.dll
