E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\appsettings.Development.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\appsettings.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\GrpcServer.exe
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\GrpcServer.deps.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\GrpcServer.runtimeconfig.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\GrpcServer.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\GrpcServer.pdb
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\Google.Protobuf.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\Grpc.AspNetCore.Server.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.csproj.AssemblyReference.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.GeneratedMSBuildEditorConfig.editorconfig
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.AssemblyInfoInputs.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.AssemblyInfo.cs
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.csproj.CoreCompileInputs.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.MvcApplicationPartsAssemblyInfo.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\staticwebassets\msbuild.GrpcServer.Microsoft.AspNetCore.StaticWebAssets.props
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\staticwebassets\msbuild.build.GrpcServer.props
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GrpcServer.props
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GrpcServer.props
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\staticwebassets.pack.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\staticwebassets.build.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\staticwebassets.development.json
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\scopedcss\bundle\GrpcServer.styles.css
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.csproj.CopyComplete
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\refint\GrpcServer.dll
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.pdb
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\GrpcServer.genruntimeconfig.cache
E:\.FPT\.Ki8 Su23\PRN231\DemoGRPC\GrpcServer\obj\Debug\net6.0\ref\GrpcServer.dll
